apiVersion: openchoreo.dev/v1alpha1
kind: Component
metadata:
  name: fhir-facade-service
  namespace: default
spec:
  owner:
    projectName: default
  type: Service
  build:
    repository:
      appPath: /building-fhir-facade
      revision:
        branch: main
      url: https://github.com/sameeragunarathne/sample-workloads
    templateRef:
      name: ballerina-buildpack

---
apiVersion: openchoreo.dev/v1alpha1
kind: Build
metadata:
  name: fhir-facade-service-build-01
  namespace: default
spec:
  owner:
    componentName: fhir-facade-service
    projectName: default
  repository:
    appPath: /building-fhir-facade
    revision:
      branch: main
    url: https://github.com/sameeragunarathne/sample-workloads
  templateRef:
    name: ballerina-buildpack

---
apiVersion: openchoreo.dev/v1alpha1
kind: Service
metadata:
  name: fhir-facade-service
  namespace: default
spec:
  owner:
    componentName: fhir-facade-service
    projectName: default
  workloadName: fhir-facade-service
  className: default
  apis:
    fhir-facade-api:
      type: REST
      className: default
      rest:
        backend:
          port: 9090
          basePath: /fhir/r4
        exposeLevels: [ "Public" ]

